<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب مؤشر كتلة الجسم</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="bmiForm">
            <label for="taille">الطول (متر)</label>
            <input type="text" id="taille" name="taille">

            <label for="poid">الوزن (كيلوغرام)</label>
            <input type="text" id="poid" name="poid">

            <input type="submit" value="حساب مؤشر كتلة الجسم">
        </form>
        
        <!-- عرض نتيجة مؤشر كتلة الجسم هنا -->
        <div id="result"></div>

      

<script>
    function calculateBMI() {
        var taille = parseFloat(document.getElementById("taille").value);
        var poid = parseFloat(document.getElementById("poid").value);

        var bmi = poid / (taille * taille);
        var resultElement = document.getElementById("result");
        resultElement.innerHTML = "مؤشر كتلة الجسم الخاص بك هو: " + bmi.toFixed(2);
    }

    document.getElementById("bmiForm").addEventListener("submit", function (e) {
        e.preventDefault();
        calculateBMI();
    });
</script>
    </div>
</body>
</html>



